# SMTP Configuration
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password

# Email Recipients
QUOTE_EMAIL_RECIPIENT=email1@example.com,email2@example.com
